background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type dock
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color white
default_shade_color 000000
default_outline_color 000000
alignment top_left
minimum_size 4270 270
maximum_width 1000
gap_x 155
gap_y -25
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
own_window_argb_value 0
own_window_colour 000000

color1 0778ec
color2 red
color3 green


lua_load txtb.lua
lua_draw_hook_post draw_text1

TEXT
${voffset 82}${offset 50}${font LG Weather_Z:size=75}${time %I:%M}Aliquam
${voffset -135}${offset 305}${font Aliquam:bold:size=20}${time %A, %d }
${voffset }${offset 315}${font Aliquam:bold:size=23}${time %B }

# --- Weather --- #
###################
\
# --- WOEID (Location id) --- #
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=1103816&u=c" -o ~/.cache/weather.xml}\
# --- Temperature --- #
#######################
\
${font LG Weather_Z:size=35}${offset 500}${voffset -100}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font GeosansLight:bold:size=9}Celsius${font Helvetica Neue LT Com:size=13}

${font LG Weather_Z:bold:size=12}${offset 520}${voffset -10}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°

${offset 575}${voffset -30}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°

# --- Icon - high temperature --- #
###################################
\
${image arrow-up.png -p 505,154 -s 10x10}

# --- Icon - low temperature icon --- #
#######################################
\
${image arrow-down.png -p 560,154 -s 10x10}

# --- Location name (city and country) --- #
############################################
\
${font Aliquam:bold:size=11}${offset 505}${voffset -163}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}

###Systems
${voffset -33}${offset 680}${font Aliquam:bold:size=11}$nodename
${voffset 2}${offset 680}Cpu: ${cpu cpu1}%
${voffset 2}${offset 680}Ram: $memperc %
${voffset 2}${offset 680}Temp: ${hwmon 0 temp 1} 'c
${voffset 2}${offset 680}Wifi: ${wireless_link_qual wlan0}%${font Aliquam:bold:size=9}

##Spotifty
${voffset -95}${offset 840}${execi 3 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$ }
${offset 840}${voffset 12}${execi 3 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$ }
${offset 840}${voffset 12}${execi 3 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "album"|egrep -v "album"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$ }${color 57BEEB}







