
alignment top_right
background yes
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 500 500
maximum_width 200
 
alignment top_right
gap_x 10
gap_y 25

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color grey

########
# Code #
########
own_window_colour 000000
TEXT

${offset }${font Grenadier NF:size=70} ${time %I}
${voffset -10}${offset 40}${time %M}
${voffset -45}${offset 7}${font Grenadier NF:size=25} ${time %A} ${time %B %d }
$hr
     ubuntu 16.04
$hr${font Grenadier NF:size=13}
Uptime: $uptime_short
Power: ${battery_percent BAT0}%
Memory: $mem
Storage: ${fs_used /}
Signal: ${wireless_link_qual wlan0}% 
Upload: ${upspeed wlan0} kb/s 
Download: ${downspeed wlan0} kb/s 

